events {
  worker_connections 768;
}

http {
  include mime.types;

  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    client_max_body_size 1M;

    location /static/ {
      alias /srv/staticfiles/;
    }

    location /media/ {
      alias /srv/mediafiles/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://api:8000;
    }
  }
}
